-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.563 s <<< FAILURE! - in TestSuite
status200AndContentJSON(wapp.WAPP_FactorPopup)  Time elapsed: 0.95 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected content-type "JSON" doesn't match actual content-type "".

	at wapp.WAPP_FactorPopup.status200AndContentJSON(WAPP_FactorPopup.java:29)

